[blob_credentials]
name = "tsdlstorageaccount"
connection_string = "DefaultEndpointsProtocol=https;AccountName=tsdlstorageaccount;AccountKey=3nZ9yWC73ZWY3znMb6PV8YNZ2ahmIBPh0z3SAsFpt7w56elV7BZsOVmuIC5/UTVB/oMURyLnfpMz+AStCp6Fig==;EndpointSuffix=core.windows.net"

 